# Server Configuration
NODE_ENV=
PORT=5000
ALLOWED_ORIGINS=

# Database Configuration (Supabase)
DATABASE_URL=
DIRECT_DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

FRONTEND_URL=